
.\" *** labels.tmac ****************************************************
.\"  provides .LAB and .AN, and augments some other macros to allow to
.\"  add labels immediately following figures, tables, listings and
.\"  section headings, and to reference these labels in the text
.\"
.mso labels.tmac

.\" *** captions.tmac **************************************************
.\"  provides .CAP, to add a caption text immediately following figures,
.\"  tables and listings.
.\"
.mso captions.tmac

.\" *** listings.tmac **************************************************
.\"  provides .LIS to set preformatted text, like ascii art, code and
.\"  others.
.\"
.mso listings.tmac

.\" *** acronyms.tmac **************************************************
.\"  provides .MAC to define acronyms, and .AC to set acronyms in the
.\"  text.
.\"
.mso acronyms.tmac

