
.\" *** labels.tmac ****************************************************
.\"  provides .LAB and .AN, and augments some other macros to allow to
.\"  add labels immediately following figures, tables, listings and
.\"  section headings, and to reference these labels in the text
.\"
.mso src/labels.tmac

.\" *** toc.tmac *******************************************************
.\"  provides .NHE and TOCX and augments some other macros to allow to
.\"  generate a table of contents at the beginning of the document.
.\"
.mso src/toc.tmac

.\" *** captions.tmac **************************************************
.\"  provides .CAP, to add a caption text immediately following figures,
.\"  tables and listings.
.\"
.mso src/captions.tmac

.\" *** listings.tmac **************************************************
.\"  provides .LIS to set preformatted text, like ascii art, code and
.\"  others.
.\"
.mso src/listings.tmac

.\" *** acronyms.tmac **************************************************
.\"  provides .MAC to define acronyms, and .AC to set acronyms in the
.\"  text.
.\"
.mso src/acronyms.tmac

