
# example usage:
#   create a Makefile in the document root with the contents
#
# cat > Makefile <<EOF
#   DOCUMENT = main.pdf
#   include macros/Makefile.sub
#   main.ps: [list of dependencies]
# EOF


GROFF ?= groff
GOPTS ?= -ww -wmac -b -e -t -R -U -ms -ma -Mmacros -Kutf8 -Tps

SOELIM ?= soelim
PS2PDF ?= ps2pdf

DOCUMENT ?= $(patsubst %.ms, %.ps, $(wildcard *.ms))

.PHONY: all clean
.PRECIOUS: %.ps

all: $(DOCUMENT)

clean:
	$(RM) $(DOCUMENT) $(patsubst %.pdf, %.ps, $(DOCUMENT)) *.ll *.toc

%.ps: %.ms $(wildcard macros/*.tmac) $(wildcard macros/src/*.tmac)
	$(SOELIM) $< | $(GROFF) $(GOPTS) > $@
	$(SOELIM) $< | $(GROFF) $(GOPTS) > $@

%.pdf: %.ps
	$(PS2PDF) $< $@
