
.\" *** AH macro ********************************************************
.\"  (A)ugment (N)umbering.
.\"
.\"  usage: .AN
.\"
.\"  This macro causes the numbering of following floats (like figures,
.\"  tables, etc.) to be formatted as <x>.<y>, where <x> is the number of
.\"  the current chapter, and <y> is an auto-incrementing number, which
.\"  is reset to zero on each new chapter.
.\"
.\"  the default behavior is numbering floats just as <y>, where <y> is
.\"  an auto-incrementing number.
.\"
.nr an 0
.de AN
.nr an 1
..

.\" *** LAB macro *******************************************************
.\"  (LAB)el.
.\"
.\"  usage: .LAB <label_name>
.\"
.\"  this macro allows to assign labels to floats and sections and to
.\"  later reference them in the text by the given identifier (word).
.\"
.\"  currently supported places for labels are:
.\"    - figures (after .PSPIC)
.\"    - tables (after .TS)
.\"    - listings (after .LIS - see listing.tmac)
.\"    - sections (after .NH)
.\"
.\"  to reference a label, simply write something like
.\"    "see Figure\~\*[label_name]"
.\"
.\"  note: it is useful to turn on the warning class 'mac' to have groff
.\"  notify you about undefined references that would otherwise be
.\"  ignored silently.
.\"
.de LAB
.if !d lab*fil \{\
.       ds lab*fil \\n[.F]
.       substring lab*fil 0 -4
.       as lab*fil .ll
.       sy touch \\*[lab*fil]
.       so \\*[lab*fil]
.       open lab*fd \\*[lab*fil]
.\}
.if \\n[.$] \{\
.       ds \\$1 \\*[lab]
.       write lab*fd .ds \\$1 \\*[lab]
.\}
..

.\" *** NH macro (modified) *********************************************
.\"  This amends the NH macro contained in groff's provided s.tmac, to
.\"  reset the auto incrementing numbers of floats to 1 on each new
.\"  section, if requested (see .AN), and to prepare for a following
.\"  .LAB invocation.
.\"
.am @NH
.if \\n[an] \{\
.       if \\n[nh*hl]=1 \{\
.               ds Ch \\n[H1].
.               nr fg 0
.               nr tb 0
.               nr li 0
.       \}
.\}
.ds lab \\n[H1]
.nr nh*i 1
.while \\n[nh*i]<\\n[nh*hl] \{\
.       nr nh*i +1
.       as lab .\\n[H\\n[nh*i]]
.\}
..

.\" *** PSPIC macro (modified) ******************************************
.\"  This amends the PSPIC macro contained in groff's provided
.\"  pspic.tmac, to take care of the auto increment for figure floats.
.\"
.nr fg 0
.am PSPIC
.nr fg +1
.nr fl \\n[fg]
.setlab
..

.\" *** TS macro (modified) *********************************************
.\"  This amends the TS macro contained in groff's provided s.tmac,
.\"  to take care of the auto increment for table floats.
.\"
.nr tb 0
.am @TS
.nr tb +1
.nr fl \\n[tb]
.setlab
..

.\" *** setlab macro ****************************************************
.\"  This is an internal helper macro to generate the number of a label
.\"  depending on whether augmented numbering is enabled or not (see .AN)
.\"
.de setlab
.ie \\n[an] \{\
.       ds lab \\*[Ch]\\n[fl]
.\}
.el \{\
.       ds lab \\n[fl]
.\}
..
